spring.application.name=springboot-lab11-secured-project-tracker

spring.datasource.url=${spring.datasource.url}
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${spring.datasource.username}
spring.datasource.password=${spring.datasource.password}
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.data.mongodb.uri=${spring.data.mongodb.uri}

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

spring.security.oauth2.client.registration.google.client-id=${spring.security.oauth2.client.registration.google.client-id}
spring.security.oauth2.client.registration.google.client-secret=${spring.security.oauth2.client.registration.google.client-secret}
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://openidconnect.googleapis.com/v1/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=email
spring.security.oauth2.client.provider.google.issuer-uri=https://accounts.google.com

springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

jwt.secret=${jwt.secret}
